
<html lang="lv">
  <head>
    <title>LB-Par mani</title>
    <meta charset="utf-8"> 
     <meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  
 <! BODY-----------------------------------------------------------------------------------------------> 
  
  <body>
      <style>
      body{
width:100%;
height:100%;
background: radial-gradient(circle, rgba(90,91,109,1) 75%, black 100%);
font-family: "Archivo Black", sans-serif;}
      </style>
    
 <! TITLE----------------------------------------------------------------------------------------------->
    
<div class="title">
<span>L</span> 
<span>B</span> 
<span>W</span>
<span>E</span>
<span>B</span>
</div>
    
<style>
.title {
color: #5a5b6d;
font-size: 8vw;
font-weight: bold; 
text-align:center;}
  
.title span {
display: inline-block;
animation: move 5s ease-in-out infinite;}
  
@keyframes move {
0% { transform: translate(-30%, 0);}
50% {text-shadow: 0 45px 50px black;}
100% { transform: translate(1%, 0); }}
</style>
    
<! LANGUAGES-----------------------------------------------------------------------------------------------> 
 
<button class="languages">LV</button>
<button class="languages">EN</button>
<button class="languages">RU</button>

 <style>
.languages{
position:relative;
left:65%;
width:4%;
padding:1%;
border-radius: 50%;
background-color:#afafba;
box-shadow: #444553 0 -25px 18px -14px inset,white 0 1px 2px,white 0 2px 4px,white 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,white 0 16px 32px;
cursor: pointer;
text-align: center;
text-decoration: none;
font-size: 1vw;
font-family: Courier;
font-weight: bold; 
color:white;
border: 0;}
   
.languages:hover {
box-shadow: #1c1d24 0 -25px 18px -14px inset;
transform: scale(1.0) rotate(-1deg);}   
</style>
    
<! NAVIGATION----------------------------------------------------------------------------------------------->  

  <div class="topnav" id="mytopnav"> 
  <a href="https://lbwebnet.github.io/lb/index.html" class="active">Sākums</a>
  <a href="https://lbwebnet.github.io/lb/about.html">Par mani</a>
  <a href="https://www.google.com/">Projekti</a>
    <a href="https://www.google.com/">Kontakti</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i></a>
</div>
    
 <style>
.topnav {
overflow: hidden;
background: linear-gradient(0deg, rgba(90,91,109,1) 24%, rgba(249,251,253,1) 99%);
position:relative;
width:70%;
left:15%;}

.topnav a {
float: left;
display: inline-block;
color: black;
text-align: center;
padding: 12px 20px;
text-decoration: none;
font-size: 1.2vw;
font-family: Courier;
font-weight: bold;
background-color:#afafba;
box-shadow: #444553 0 -25px 18px -14px inset,white 0 1px 2px,white 0 2px 4px,white 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,white 0 16px 32px;
cursor: pointer;}

.topnav a:hover {
box-shadow: #1c1d24 0 -25px 98px -1px inset;
transform: scale(1.0)rotate(-0.2deg);
color:white;} 

.topnav a.active {
background-color: #1c1d24;
color: white;}

.topnav .icon {
display: none;}
</style> 
    
<script>
function myFunction() {
var x = document.getElementById("mytopnav");
if (x.className === "topnav") {
    x.className += " responsive";}
else {x.className = "topnav";}}
</script>
    
<! LINE----------------------------------------------------------------------------------------------->  
<div><br></div>
<div class="space">
<p class="line typewriter">front/back end</p>
</div> 
   <br>
<style>
.space{
background-color:#1c1d24;
padding:2pt;}
  
.line{
width: 20em;
margin: 0 auto;
color:white;
border-right: 2px solid black;
font-size: 1.2vw;
font-family: Courier;
letter-spacing: 8px;
text-align: center;
white-space: nowrap;
overflow: hidden;}

.typewriter{
animation: typewriter 4s steps(44) 2s 1 normal both,
blinkTextCursor 500ms steps(44) infinite normal;}
  
@keyframes typewriter{
from{width: 0;}
to{width: 16em;}}
@keyframes blinkTextCursor{
from{border-right-color: rgba(255,255,255,.75);}
to{border-right-color: transparent;}}
</style>
  
 <! MAIN----------------------------------------------------------------------------------------------->  
 
<div class="main">
<h2 style="color:#1c1d24;"><b>Laine Bierande<b></h2>
<p style="color:#1c1d24;">Projektu izstrādē izmantoju <b style="color:white;background-color:#1c1d24;">HTML</b>, <b style="color:white;background-color:#1c1d24;">CSS</b>, <b style="color:white;background-color:#1c1d24;">JavaScript</b>, <b style="color:white;background-color:#1c1d24;">Java</b> un <b style="color:white;background-color:#1c1d24;">PHP</b> programmēšanas valodas.<br> vairāk par mani var lasīt sadaļās un manu darbu var apskatīt sadaļās<br>un lai sazinātos ar mani skatiet sadaļu kontakiProjektu izstrādē izmantoju <b style="color:white;background-color:#1c1d24;">HTML</b>, <b style="color:white;background-color:#1c1d24;">CSS</b>, <b style="color:white;background-color:#1c1d24;">JavaScript</b>, <b style="color:white;background-color:#1c1d24;">Java</b> un <b style="color:white;background-color:#1c1d24;">PHP</b> programmēšanas valodas.<br> vairāk par mani var lasīt sadaļās un manu darbu var apskatīt sadaļās<br>un lai sazinātos ar mani skatiet sadaļu kontakiProjektu izstrādē izmantoju <b style="color:white;background-color:#1c1d24;">HTML</b>, <b style="color:white;background-color:#1c1d24;">CSS</b>, <b style="color:white;background-color:#1c1d24;">JavaScript</b>, <b style="color:white;background-color:#1c1d24;">Java</b> un <b style="color:white;background-color:#1c1d24;">PHP</b> programmēšanas valodas.<br> vairāk par mani var lasīt sadaļās un manu darbu var apskatīt sadaļās<br>un lai sazinātos ar mani skatiet sadaļu kontakiProjektu izstrādē izmantoju <b style="color:white;background-color:#1c1d24;">HTML</b>, <b style="color:white;background-color:#1c1d24;">CSS</b>, <b style="color:white;background-color:#1c1d24;">JavaScript</b>, <b style="color:white;background-color:#1c1d24;">Java</b> un <b style="color:white;background-color:#1c1d24;">PHP</b> programmēšanas valodas.<br> vairāk par mani var lasīt sadaļās un manu darbu var apskatīt sadaļās<br>un lai sazinātos ar mani skatiet sadaļu kontakiProjektu izstrādē izmantoju <b style="color:white;background-color:#1c1d24;">HTML</b>, <b style="color:white;background-color:#1c1d24;">CSS</b>, <b style="color:white;background-color:#1c1d24;">JavaScript</b>, <b style="color:white;background-color:#1c1d24;">Java</b> un <b style="color:white;background-color:#1c1d24;">PHP</b> programmēšanas valodas.<br> vairāk par mani var lasīt sadaļās un manu darbu var apskatīt sadaļās<br>un lai sazinātos ar mani skatiet sadaļu kontaki</p>
</div>

<div class="right">
<img class="img"src="https://t3.ftcdn.net/jpg/01/70/28/92/360_F_170289223_KNx1FpHz8r5ody9XZq5kMOfNDxsZphLz.jpg">
  
</div>
</div>
  <div class="br2"><br><p style="color:#5a5b6d;">.</p></div>
<div class="copyright">© copyright lainebierande.net</div>

  
<style>
* {box-sizing: border-box;}
 
.main {
float: left;
width: 60%; 
padding: 0 20px;
background-color: #5a5b6d;
font-size: 1.2vw;
font-family: Courier;}

.right {
background-color: #5a5b6d;
border:solid 2pt #1c1d24;
box-shadow: black 0 -5px 18px -1px inset;
float: left;
width: 38%;
padding: 5px;
margin-top: 7px;
text-align: center;}
  
.img{
width:100%;
  height: 60%;
  position:relative;}
  
  .br2{
    padding:18pt;} 
  
.copyright{
background: rgb(90,91,109);
background: radial-gradient(circle, rgba(90,91,109,1) 0%, rgba(0,0,0,1) 100%);
text-align:center;
padding:8px;
margin-top:7px;}
  
  
  
  
  
  </style>
  
  
<! MEDIA----------------------------------------------------------------------------------------------->
  <style>
    
@media screen and (max-width: 600px) {
.body{width:100%;}
.title{
font-size:9vw;}
  
.languages{
position:relative;
border-radius: 10%;
left:4%;
width:9%;
padding:0.5%;
font-size: 2vw;
color:#1c1d24;} 
  
.topnav {
position:relative;
width:90%;
padding:0.5pt;
left:4%;}

.topnav a:not(:first-child) {display: none;} 
  
.topnav a.active {
background-color: #1c1d24;
width:60%;
padding:9.5pt;
font-size:4vw;
color: white;} 
  
.topnav a.active:hover {
box-shadow: #afafbb  0 -25px 98px -1px inset;
transform: scale(1.0)rotate(-0deg);
color:#1c1d24;} 

.topnav a.icon {
float: right;
background-color:#1c1d24;
padding:1pt;
width:40%; 
display: block;}
 
.topnav a.icon:hover{
box-shadow: #afafbb  0 -25px 98px -1px inset;
transform: scale(1.0)rotate(-0deg);
color:#1c1d24;}

.topnav.responsive .icon { /*icon when pressed*/
display:none;} 

.topnav.responsive a {/*menu when icon pressed*/
width:100%;
padding:20pt; 
font-size:4vw;
transform: scale(1.0)rotate(-0deg);
display: block; } 

.space{
padding:3pt;
width: 90%;
position:relative;
left:4%;}
  
.line{
font-size: 2vw;}

@keyframes typewriter{
from{width: 0;}
to{width: 26em;}}
   
.menu {
width: 90%;
position:relative;
left:1%;}

.menu a {
padding:16pt;
font-size: 3vw;}
  
.main {
width: 100%;
padding:10pt;
font-size: 3vw;}
  
.right {width: 90%;
 position:relative;
 left:4%;
 padding:2pt;}
    
.fa {

padding: 6px;
font-size: 4vw;
margin:3pt;
width:10%;}
  
.br{display:none;}
  
  
.copyright{
padding:4px;
  font-size: 2vw;}  }
</style>
    
  </body>
</html>
